VITE_GOOGLE_CLIENT_ID=998055333396-mvtlthomrg6s5850r0lu8ri65gdp0c6n.apps.googleusercontent.com998055333396-mvtlthomrg6s5850r0lu8ri65gdp0c6n.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyA8LphKUQi3RhFCVrKoNPHB3xJf1N3VG8g
